# PostHog Analytics (public - exposed to browser)
# Get your key from https://app.posthog.com/project/settings
VITE_PUBLIC_POSTHOG_KEY=phc_placeholder_replace_with_real_key
VITE_PUBLIC_POSTHOG_HOST=https://app.posthog.com